{
  "navigation": {
    "selectedUserPageObject": "[eezproject.eez-project]:/userPages/1",
    "selectedActionObject": "[eezproject.eez-project]:/actions/16",
    "selectedThemeObject": "[eezproject.eez-project]:/themes/1",
    "selectedThemeColorObject": "[eezproject.eez-project]:/colors/1",
    "selectedFontObject": "[eezproject.eez-project]:/fonts/4",
    "selectedBitmapObject": "[eezproject.eez-project]:/bitmaps/21",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Actions"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 2,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 121.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#322ee030-ffc2-4895-bee8-34f6b24b19d2",
          "children": [
            {
              "type": "row",
              "id": "#2eb7d236-3334-4fb9-a674-f2c803800c85",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b2c1a16e-ea7b-4dca-860a-f7edf5b815c0",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#24333644-0ddc-49b1-9ca8-43f11f864d28",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#faa76f8a-4527-405d-8c8b-657e41c978eb",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4d3ec443-e962-4afc-a955-0cffbd5c12d3",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 65,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#636f985a-3742-4440-aabd-2bcbcb2db786",
                  "name": "shutdown screen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[eezproject.eez-project]:/userPages/2",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#c881c365-1517-4cf8-ab69-fef4500899d7",
                  "name": "home screen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[eezproject.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#f7628938-c0e4-44c0-ac20-5ae7b9b1b467",
                  "name": "splash screen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[eezproject.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#c4b3475d-bb4e-4327-b3ce-f365edba1979",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#609e4e4b-8e75-405a-b3f3-019ea722ee90",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#dcd330f1-83f0-40c9-92b8-f5300b054ef9",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#dd4ae675-8c61-42f1-aa71-502015009769",
          "children": [
            {
              "type": "tabset",
              "id": "#8f6983de-5812-4b58-843e-4e12919a7fe9",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#ce347535-41c6-451b-93b9-e790f075cc80",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#61c85a6e-8bab-4255-ad90-b84b3433f2c4",
          "children": [
            {
              "type": "row",
              "id": "#34ffa032-da8e-45b9-9acc-b09c43d1465b",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#38700a7a-198e-433b-ac66-d5bfae5e0cfa",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e7eda178-15dd-4551-bd30-d382a17c1890",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#79079e96-4f89-4ec5-8126-d34c8dc4f774",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7f9f6ee4-1e4b-4065-bd0f-f723477e9839",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1eb4e9c6-21ae-42f1-b2f2-4be6c52e7c8d",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [],
              "active": true
            },
            {
              "type": "row",
              "id": "#40df3a50-ba96-4dd5-80c1-b2bdfb91b789",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#5bb74135-c6a8-41aa-9469-22dddcc31872",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9b33fe12-53a7-45ec-8f8a-8ae822f105fe",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5c8d2745-4a7e-47a2-845f-aecede591d3f",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7f152eec-40f5-4c1d-92d8-27d140262f46",
          "children": [
            {
              "type": "row",
              "id": "#d4f4c437-0a19-42b4-b7ff-66ca4392859c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#c72abaca-b2fd-4463-a7ff-cb4b1f56b682",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4492eb04-04e2-4b4b-a46a-9ab2ad1ac28f",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#bb53e3df-4770-4f9b-bfa3-2afd48665bd1",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f16f0e3c-67ce-48a2-a60b-6e0f6f5291d8",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#17f5bf33-91db-4a33-95d1-7e382f0497f8",
          "children": [
            {
              "type": "tabset",
              "id": "#6a8a2930-ffc1-4771-94ee-a8a14266c33f",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#be09fc61-4e9c-48b9-bafc-594e952b92ca",
                  "component": "glyphs",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#5da4edeb-dd9e-4bb0-b70c-2df316377d9d",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e68250e9-f266-4c2c-b6c5-253bd414b00c",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#89161f39-baa2-4f7c-8de5-203059e7371e",
          "children": [
            {
              "type": "row",
              "id": "#fd412378-b950-4d61-8934-29698b52b4f2",
              "children": [
                {
                  "type": "tabset",
                  "id": "#cc6fc76e-2e0c-424f-98f2-237186086c54",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#89476bbd-e55c-430f-b787-9180a8e9f0f1",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fdecb22e-cf9d-4ca3-8c3d-e4d1dc0d6dde",
          "children": [
            {
              "type": "row",
              "id": "#b3db597c-816c-4591-acca-4d2e2f72782f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#38238bf2-53a5-4336-925c-0873bc107d75",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e9a18445-b17e-404f-b3da-5cae36bc5617",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#586af988-81eb-4f16-986a-9198b0b6e56a",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6dfc6696-3839-4a4c-b8d2-a7bbd00cbd80",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#54ebfe59-c834-464f-b9a2-489a624df8eb",
          "children": [
            {
              "type": "row",
              "id": "#237283ee-399b-4c8e-993e-c30d7e8106c8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#344e2377-ad7c-40e4-8925-4ecbf698e5c9",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f80b752d-bf0b-42b6-b76a-88db36ca0e68",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#b75a6e7f-a1e7-4ead-8dc6-7417dc135a2a",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6a97ad89-dbe7-45f9-a91f-0518d1d42a8b",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#eb6e55cd-bffc-42d8-89d8-76574a11d06e",
          "children": [
            {
              "type": "row",
              "id": "#2c75f843-42fd-4eaa-bc61-f035e5703691",
              "children": [
                {
                  "type": "tabset",
                  "id": "#925f6f3a-0438-47af-9dd3-9e6c5adb19d1",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1801158f-397b-4f75-aa9f-84f86f535cb4",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#500eb784-d546-458d-a84d-280e8ae992ab",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#454b6c03-9707-468d-bcf1-572929ee30d9",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8756398d-1fcb-489f-acf6-678d0be9a420",
          "children": [
            {
              "type": "row",
              "id": "#42f71169-8ba5-41c5-b735-dc5cb99a4042",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4bb64d9e-f912-4a78-9e7c-261527528435",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#daf7abdf-96d8-46ee-a14e-c9de53a2c935",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a8ba6933-d099-4531-9978-97a6c3f53e62",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2ae8205d-42fd-4220-90fa-944bf605f22c",
          "children": [
            {
              "type": "row",
              "id": "#db894000-d43d-4d47-8b47-e884cbb625d8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#a0ed999f-52e8-48d7-aa20-dd15df05767a",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#26a3dd20-9b01-48f8-b92e-7082d85c4a1f",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b5a151a1-4576-4530-95e6-7044c55f6dce",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#904cce14-a57a-4342-a364-d52fbbafe526",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[eez.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -264.19692760942746,
          "y": -201.43219696969732
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "1": {},
            "2": {
              "$selected": true
            },
            "3": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -61.74999999999983,
          "y": -252.5202380952382
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "1": {},
            "2": {},
            "3": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -61.74999999999983,
          "y": -252.5202380952382
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "$selected": true
            },
            "3": {}
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -88.11708245960276,
          "y": -202.09397589217582
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -184,
          "y": -234
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -184,
          "y": -234
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -184,
          "y": -234
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {
            "0": {}
          },
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -184,
          "y": -234
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -329.1056565656565,
          "y": -285.47181818181843
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -166,
          "y": -301
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eez.eez-project]:/userPages/-1[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -184,
          "y": -234
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../main/eez/eez.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "1": {},
            "2": {
              "$selected": true
            },
            "3": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -61.74999999999983,
          "y": -252.5202380952382
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../main/eez/eez.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "1": {},
            "2": {},
            "3": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -61.74999999999983,
          "y": -252.5202380952382
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../main/eez/eez.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -264.19692760942746,
          "y": -201.43219696969732
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../main/eez/eez.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -184,
          "y": -234
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../main/eez/eez.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -184,
          "y": -234
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../main/eez/eez.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -184,
          "y": -234
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../main/eez/eez.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {
            "0": {}
          },
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -184,
          "y": -234
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../main/eez/eez.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -329.1056565656565,
          "y": -285.47181818181843
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../main/eez/eez.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -166,
          "y": -301
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../main/eez/eez.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "$selected": true
            },
            "3": {}
          },
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -88.11708245960276,
          "y": -202.09397589217582
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[../../eez/ble_hand_controller/main/eez/eez.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -184,
          "y": -234
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -40,
          "y": -218
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -134,
          "y": -252
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {},
            "1": {}
          },
          "3": {
            "0": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/6[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/7[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {},
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/9[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/8[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/10[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/11[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {},
            "1": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/12[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/-1[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -318,
          "y": -424
        },
        "scale": 2
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/13[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/14[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -276,
          "y": -336
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[eezproject.eez-project]:/userPages/15[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "0": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -184,
          "y": -224
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": false,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "PRESSED",
  "lvglExpandedPropertiesGroup": [
    "BACKGROUND",
    "POSITION AND SIZE",
    "LAYOUT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.5,
  "implementationLanguage": "C"
}